# Obsidian LiveSync - nginx Reverse Proxy Configuration
# This file is templated - variables will be replaced at runtime

# Rate limiting zone
limit_req_zone $binary_remote_addr zone=obsidian_limit:10m rate=10r/s;

# Upstream to Auth Proxy
upstream auth_proxy_backend {
    server auth-proxy:${AUTH_PROXY_PORT} fail_timeout=0;
    keepalive 32;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name ${DOMAIN};

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name ${DOMAIN};

    # SSL certificates (path depends on SSL_METHOD)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL security parameters
    include /etc/nginx/ssl-params.conf;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Client upload size (for large vault syncs)
    client_max_body_size 50M;
    client_body_buffer_size 1M;

    # Timeouts for long-running sync operations
    proxy_connect_timeout 60s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Pass through Authorization header for JWT
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;

    # Connection headers for keepalive
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Buffering settings for large payloads
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;

    # Root location - info page
    location = / {
        return 200 'Obsidian LiveSync Server\nCouchDB Endpoint: /obsidian\n';
        add_header Content-Type text/plain;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://auth_proxy_backend/health;
        access_log off;
    }

    # Main endpoint - proxy to Auth Proxy (which validates JWT and proxies to CouchDB)
    location /obsidian/ {
        limit_req zone=obsidian_limit burst=20 nodelay;

        rewrite ^/obsidian/(.*) /$1 break;
        proxy_pass http://auth_proxy_backend;

        # Fix conflicting headers issue
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Hide Transfer-Encoding to avoid conflict with Content-Length
        proxy_hide_header Transfer-Encoding;
    }

    # Logs
    access_log /var/log/nginx/obsidian-access.log;
    error_log /var/log/nginx/obsidian-error.log;
}
